[00:24.35] 小さなことで大事なものを失った
[00:36.75] 冷たい指輪が私に光ってみせた
[00:49.18] 「今さえあればいい」と言ったけど そうじゃなかった
[00:59.12] あなたへ続くドアが音も無く消えた
[01:07.12] 
[01:12.42] あなたの幸せ願うほど わがままが増えてくよ
[01:24.73] それでもあなたを引き止めたい いつだってそう
[01:31.18] 誰かの願いが叶うころ あの子が泣いてるよ
[01:42.53] そのまま扉の音は鳴らない
[01:48.53] 
[02:13.60] みんなに必要とされる君を癒せるたった一人に
[02:26.63] なりたくて少し我慢し過ぎたな
[02:33.63] 
[02:34.53] 自分の幸せ願うこと わがままではないでしょ
[02:46.68] それならあなたを抱き寄せたい できるだけぎゅっと
[02:53.27] 私の涙が乾くころ あの子が泣いてるよ
[03:04.75] このまま僕らの地面は乾かない
[03:11.75] 
[03:11.19] あなたの幸せ願うほど わがままが増えてくよ
[03:23.33] あなたは私を引き止めない いつだってそう
[03:29.37] 誰かの願いが叶うころ あの子が泣いてるよ
[03:41.16] みんなの願いは同時には叶わない
[03:48.66] 
[03:59.85] 小さな地球が回るほど 優しさが身に付くよ
[04:11.63] もう一度あなたを抱き締めたい できるだけそっと