[00:24.37] 小さなことで大事なものを失った
[00:36.73] 冷たい指輪が私に光ってみせた
[00:49.10] 「今さえあればいい」と言ったけど そうじゃなかった
[00:59.17] あなたへ続くドアが音も無く消えた
[01:07.17] 
[01:12.45] あなたの幸せ願うほど わがままが増えてくよ
[01:24.72] それでもあなたを引き止めたい いつだってそう
[01:31.10] 誰かの願いが叶うころ あの子が泣いてるよ
[01:42.55] そのまま扉の音は鳴らない
[01:48.55] 
[02:13.61] みんなに必要とされる君を癒せるたった一人に
[02:26.68] なりたくて少し我慢し過ぎたな
[02:33.68] 
[02:34.51] 自分の幸せ願うこと わがままではないでしょ
[02:46.66] それならあなたを抱き寄せたい できるだけぎゅっと
[02:53.28] 私の涙が乾くころ あの子が泣いてるよ
[03:04.79] このまま僕らの地面は乾かない
[03:11.79] 
[03:11.17] あなたの幸せ願うほど わがままが増えてくよ
[03:23.30] あなたは私を引き止めない いつだってそう
[03:29.33] 誰かの願いが叶うころ あの子が泣いてるよ
[03:41.11] みんなの願いは同時には叶わない
[03:48.61] 
[03:59.81] 小さな地球が回るほど 優しさが身に付くよ
[04:11.68] もうー度あなたを抱き締めたい できるだけそっと