[00:24.05] 小さなことで大事なものを失った
[00:35.54] 冷たい指輪が私に光ってみせた
[00:47.51] 「今さえあればいい」と言ったけど そうじゃなかった
[00:58.85] あなたへ続くドアが音も無く消えた
[01:06.85] 
[01:12.00] あなたの幸せ願うほど わがままが増えてくよ
[01:24.58] それでもあなたを引き止めたい いつだってそう
[01:30.56] 誰かの願いが叶うころ あの子が泣いてるよ
[01:42.28] そのまま扉の音は鳴らない
[01:48.28] 
[02:14.34] みんなに必要とされる君を癒せるたった一人に
[02:26.78] なりたくて少し我慢し過ぎたな
[02:33.78] 
[02:34.33] 自分の幸せ願うこと わがままではないでしょ
[02:46.55] それならあなたを抱き寄せたい できるだけぎゅっと
[02:52.76] 私の涙が乾くころ あの子が泣いてるよ
[03:03.61] このまま僕らの地面は乾かない
[03:10.61] 
[03:10.85] あなたの幸せ願うほど わがままが増えてくよ
[03:22.55] あなたは私を引き止めない いつだってそう
[03:28.73] 誰かの願いが叶うころ あの子が泣いてるよ
[03:40.58] みんなの願いは同時には叶わない
[03:48.08] 
[03:59.74] 小さな地球が回るほど 優しさが身に付くよ
[04:11.29] もうー度あなたを抱き締めたい できるだけそっと