[00:22.64] 小さなことで大事なものを失った
[00:35.19] 冷たい指輪が私に光ってみせた
[00:47.83] 「今さえあればいい」と言ったけど そうじゃなかった
[01:00.88] あなたへ続くドアが音も無く消えた
[01:08.88] 
[01:12.51] あなたの幸せ願うほど わがままが増えてくよ
[01:24.26] それでもあなたを引き止めたい いつだってそう
[01:30.05] 誰かの願いが叶うころ あの子が泣いてるよ
[01:42.46] そのまま扉の音は鳴らない
[01:48.46] 
[02:14.02] みんなに必要とされる君を癒せるたった一人に
[02:26.46] なりたくて少し我慢し過ぎたな
[02:33.46] 
[02:34.63] 自分の幸せ願うこと わがままではないでしょ
[02:44.82] それならあなたを抱き寄せたい できるだけぎゅっと
[02:52.84] 私の涙が乾くころ あの子が泣いてるよ
[03:03.70] このまま僕らの地面は乾かない
[03:10.70] 
[03:10.50] あなたの幸せ願うほど わがままが増えてくよ
[03:21.91] あなたは私を引き止めない いつだってそう
[03:29.02] 誰かの願いが叶うころ あの子が泣いてるよ
[03:39.83] みんなの願いは同時には叶わない
[03:47.33] 
[03:58.49] 小さな地球が回るほど 優しさが身に付くよ
[04:10.68] もう一度あなたを抱き締めたい できるだけそっと