[00:25.33] 小さなことで大事なものを失った
[00:37.23] 冷たい指輪が私に光ってみせた
[00:49.33] 「今さえあればいい」と言ったけど そうじゃなかった
[00:59.01] あなたへ続くドアが音も無く消えた
[01:07.01] 
[01:12.55] あなたの幸せ願うほど わがままが増えてくよ
[01:25.08] それでもあなたを引き止めたい いつだってそう
[01:31.00] 誰かの願いが叶うころ あの子が泣いてるよ
[01:42.78] そのまま扉の音は鳴らない
[01:48.78] 
[02:14.88] みんなに必要とされる君を癒せるたった一人に
[02:26.95] なりたくて少し我慢し過ぎたな
[02:33.95] 
[02:34.84] 自分の幸せ願うこと わがままではないでしょ
[02:47.09] それならあなたを抱き寄せたい できるだけぎゅっと
[02:53.24] 私の涙が乾くころ あの子が泣いてるよ
[03:04.61] このまま僕らの地面は乾かない
[03:11.61] 
[03:11.39] あなたの幸せ願うほど わがままが増えてくよ
[03:23.55] あなたは私を引き止めない いつだってそう
[03:29.52] 誰かの願いが叶うころ あの子が泣いてるよ
[03:41.02] みんなの願いは同時には叶わない
[03:48.52] 
[03:59.74] 小さな地球が回るほど 優しさが身に付くよ
[04:12.28] もう一度あなたを抱き締めたい できるだけそっと